<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_products">

<!--    <fragment-->
<!--        android:id="@+id/nav_home"-->
<!--        android:name="com.osandoval.mitoproducts.ui.home.HomeFragment"-->
<!--        android:label="@string/menu_home"-->
<!--        tools:layout="@layout/fragment_home" />-->

    <fragment
        android:id="@+id/nav_products"
        android:name="com.osandoval.mitoproducts.ui.products.fragments.ProductsFragment"
        android:label="@string/menu_products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_nav_products_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_products_to_nav_shopping_cart"
            app:destination="@id/nav_shopping_cart" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.osandoval.mitoproducts.ui.products.fragments.ProductDetailFragment"
        android:label="Detalle del producto"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.osandoval.mitoproducts.ui.orders.fragments.OrdersFragment"
        android:label="Pedidos"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_nav_orders_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_nav_orders_to_nav_shopping_cart"
            app:destination="@id/nav_shopping_cart" />
    </fragment>

    <fragment
        android:id="@+id/nav_shopping_cart"
        android:name="com.osandoval.mitoproducts.ui.shoppingcart.fragments.ShoppingCartFragment"
        android:label="Carro de compras"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_nav_shopping_cart_to_nav_orders"
            app:destination="@id/nav_orders" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.osandoval.mitoproducts.ui.orders.fragments.OrderDetailFragment"
        android:label="Detalle del pedido"
        tools:layout="@layout/fragment_order_detail" >
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>

</navigation>